<!DOCTYPE html>
<html>

<head>
    <style>
        body{

            background-image: url("https://cutewallpaper.org/21/top-movies-wallpaper-1920x1080/Classic-Movies-Wallpapers-56+-images-.jpg");
        }
        #navBar {
            width: 100%;
            height: 40px;
            background-color: black;
            padding: 10px;
            border-bottom: 2px solid white;
        }

        #navBar button {
            width: 80px;
            height: 34px;
            margin-left: 20px;
            background-color: black;
            border: 1px solid white;
            color: white;
            outline: none;
        }
        #signup{
            width:10%;
        }
        h1{
            text-align: center;
            color: white;
            margin-top: 10%;
        }
        #parent{
            display: flex;
            justify-content: center;
        }
        input{
            margin-bottom: 6%;
        }
    </style>
</head>

<body>
    <div id="navBar">
        <button onclick="home()">Home</button>
        <button onclick="login()">Login</button>
        <button onclick="signUp()">Sign Up</button>
    </div>
    <h1>SignUp</h1>
    <div id="parent">
        <form id="signup" >
            <input type="text" placeholder="Enter Name" id="name" />
            <input type="number" placeholder="Enter Contact Number" id="number" />
            <input type="text" placeholder="Enter Email" id="email">
            <input type="text" placeholder="Enter Password" id="password" />
            <button onclick="startSignup(event)">Sign Up</button>
        </form>
    </div>
   
</body>

</html>
<script>

    function startSignup(e){
         e.preventDefault();

        let form = document.getElementById("signup");
       
        let name = form.name.value;
        let number = form.number.value;
        let email = form.email.value;
        let password = form.password.value;
        let userData;
      
        if(name!="" && number!="" && email!="" && password!=""){
            userData ={
                name,
                number,
                email,
                password
            }
            
        }else{
            alert("Fill All Details");
        }
        
        let arr;
        arr = localStorage.getItem("userAllData");

        if(arr==null){
            arr = [];
        }else{
            arr = JSON.parse(localStorage.getItem("userAllData"));
        }

        arr.push(userData);
        localStorage.setItem("userAllData",JSON.stringify(arr));

        window.location.href = "login.html";
    }
</script>